# Bot configuration
BOT_TOKEN=7409642082:AAHjgEvctmrJhK4RAfdZPA5yrCea0jZk8NY
API_ID=1666436
API_HASH=f0c99d4dafebbe846102216e6fd155ba


#Watermark settings
WATERMARK_TEXT=姿势小王子
WATERMARK_FONTSIZE=24
WATERMARK_COLOR=black@0.8
WATERMARK_POSITION_X=(w-text_w)/2
WATERMARK_POSITION_Y=(h-text_h)/2
WATERMARK_FONT=fonts/simhei.ttf